Products/Products/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor = "{StaticResource BackgroundColor}"
             x:Class="Products.Views.LoginView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">            
            <Image
                Source="factura" 
                WidthRequest="260">
            </Image>
            <Grid
               Margin="10,0"
               VerticalOptions="CenterAndExpand">
               <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="2*"/>
               </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor = "{StaticResource FontColor}"
                    Text="Email"
                        VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="Enter your Email"
                    Keyboard = "Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    VerticalOptions="Center"></Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor = "{StaticResource FontColor}"
                    Text="Password">
                </Label>
                <Entry
                     Grid.Row="1"
                     Grid.Column="1"
                     Placeholder="Enter your password"
                     Text="{Binding Password, Mode=TwoWay}"
                    IsPassword="true"></Entry>
            </Grid>
            <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning = "{Binding IsRunning, Mode=TwoWay}">
                
            </ActivityIndicator>
            <StackLayout
                Orientation="Horizontal"
                    Margin="10,0">
                <Label
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                        TextColor = "{StaticResource FontColor}"
                    Text="Remember this device">
                </Label>
                <Switch
                    HorizontalOptions="End"
                        IsToggled = "{Binding IsRemembered, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor = "{StaticResource MainColor}">
            </Label>
            
            <StackLayout
                Margin="40,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button
                    Text="Login"
                    Command = "{Binding LoginCommand}"
                    BackgroundColor="{StaticResource AccentColor1}"
                    TextColor="White"
                    BorderRadius="20"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled = "{Binding IsEnabled, Mode=TwoWay}">
                </Button>
                <Button
                    Text="Register"
                    BackgroundColor="{StaticResource AccentColor2}"
                    TextColor="White"
                    BorderRadius="20"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled = "{Binding IsEnabled, Mode=TwoWay}">
                </Button>
            </StackLayout>
           <StackLayout
               Orientation="Horizontal"
                HorizontalOptions="Center"
                Margin="10,0"
                VerticalOptions="EndAndExpand">
               <Image
                    Source="facebook_logo2"
                    WidthRequest="80">
               </Image>
                <Image
                    Source="twitter_logo2"
                    WidthRequest="76">
               </Image>
                <Image
                    Source="instagram_logo2"
                    WidthRequest="80">
               </Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
